{
  "name": "fdd-test-javascript",
  "version": "1.0.0",
  "description": "testes js",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/programTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leosoares96/FDD-Test-Javascript.git"
  },
  "author": "Leonardo Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leosoares96/FDD-Test-Javascript/issues"
  },
  "homepage": "https://github.com/leosoares96/FDD-Test-Javascript#readme",
  "devDependencies": {
    "mocha": "^11.7.5",
    "should": "^13.2.3"
  }
}
